PROGRAM ArithTest
VAR
    a : INT := 0;
    b : INT := 0;
    c : INT := 0;
    d : INT := 0;
    e : INT := 0;
END_VAR
    a := 10 + 5;
    b := 10 - 3;
    c := 4 * 7;
    d := 20 / 4;
    e := 17 MOD 5;
END_PROGRAM
